Feature:    优免半月包，京t00000-工作日6-7点，跨工作日-非工作（工作日22-23，非工作日02-03）
########10-28 pass
######5点32-6点=28分钟=5， 7-7:30=30分钟4元，优免18分钟后剩余40分钟=05:50-6点=1元，30分钟=4
Scenario:  01前端优免（经典模式）优免时段落在半月包有效时段前，入场时间<--半月包-->出场时间不跨时段，小时优免与半月保不接触
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:32:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵18分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 07:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|9.0|5.0|4.0|0.0|0.0|0.0|一路顺利|
#######5点半-6点=30分钟=5，7-7:30=30分钟4元，优免30分钟后剩余30分钟=5元				
Scenario:  02前端优免（经典模式）优免时段落在半月包有效时段前，入场时间<--半月包-->出场时间不跨时段，小时优免与半月保刚好接触
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And   区域："A区"，获取区域信息
	And   岗亭："A区岗亭"，获取岗亭信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 07:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|9.0|5.0|4.0|0.0|0.0|0.0|一路顺利|
######5:30-6点=30分钟=5元				
Scenario:  03前端优免（经典模式）优免时段落在半月包有效时段前，入场时间<--半月包-->出场时间不跨时段，小时优免与半月保有重叠
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 06:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
	            |car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|5.0|0.0|5.0|0.0|0.0|0.0|一路顺利|
#######5:32-6点=28分钟=5，7-8=60分钟=4+6，8:00-8:30=2元，合计17元，优免后10分钟=1+10+2=13				
Scenario:  04前端优免（经典模式）优免时段落在半月包有效时段前，入场时间<--半月包-->出场时间不跨时段，小时优免与半月保不接触
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:32:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    出口岗亭选择"岗亭小时劵18分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 08:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|17.0|13.0|4.0|0.0|0.0|0.0|一路顺利|
######5:30-6点=28分钟=5，7-8=60分钟=4+6，8:00-8:30=2元，合计17元，优免后30分钟后11+2			
Scenario:  05前端优免（经典模式）优免时段落在半月包有效时段前，入场时间<--半月包-->出场时间不跨时段，小时优免与半月保刚好接触
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 08:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|17.0|13.0|4.0|0.0|0.0|0.0|一路顺利|
########5:30-6点=30分钟，7-8=60分钟=4+6，8:00-8:30=2元，合计17元，优免后7：30-8=5，8-8:30=2					
Scenario:  06前端优免（经典模式）优免时段落在半月包有效时段前，入场时间<--半月包-->出场时间不跨时段，小时优免与半月保有重叠
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 08:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
	            |car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|17.0|7.0|10.0|0.0|0.0|0.0|一路顺利|
#######	5:32-6点=28分钟=5元，优免18分钟后剩余10分钟=1元			
Scenario:  07前端优免（经典模式）优免时段落在半月包有效时段前，入场时间不跨时段<--半月包(出场时间)，小时优免与半月保不接触
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:32:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵18分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 06:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|5.0|1.0|4.0|0.0|0.0|0.0|一路顺利|
#######	5:30-6点=30分钟=5元				
Scenario:  08前端优免（经典模式）优免时段落在半月包有效时段前，入场时间不跨时段<--半月包(出场时间)，小时优免与半月保刚好接触
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 06:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|5.0|0.0|5.0|0.0|0.0|0.0|一路顺利|
########	5:30-6点=30分钟=5元					
Scenario:  09前端优免（经典模式）优免时段落在半月包有效时段前，入场时间不跨时段<--半月包(出场时间)，小时优免与半月保有重叠
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 06:50:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
	            |car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|5.0|0.0|5.0|0.0|0.0|0.0|一路顺利|
###########A区04费率为切车型费率no，04：30-6点走A区03费率17，优免1小时05:30-6点=3元		
Scenario:  10前端优免（经典模式）优免时段落在半月包有效时段前，入场时间不跨时段<--半月包(出场时间)，小时优免与半月保不接触
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 04:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"A区04费率"车型
	And    出口岗亭选择"岗亭小时劵"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 06:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
	            |car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|17.0|5.0|12.0|0.0|0.0|0.0|一路顺利|
##########04：30-6点走A区03费率，则04：30-6点共计17元，优免90小时全部				
Scenario:  11前端优免（经典模式）优免时段落在半月包有效时段前，入场时间不跨时段<--半月包(出场时间)，小时优免与半月保刚好接触
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 04:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"A区04费率"车型
	And    出口岗亭选择"岗亭小时劵90分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 06:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|17.0|0.0|17.0|0.0|0.0|0.0|一路顺利|
#########A区04费率为切车型费率，04：30-6点走A区03费率，则04：30-6点共计17元，优免全部			
Scenario:  12前端优免（经典模式）优免时段落在半月包有效时段前，入场时间不跨时段<--半月包(出场时间)，小时优免与半月保有重叠
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 04:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"A区04费率"车型
	And    出口岗亭选择"优免2小时"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 06:50:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|17.0|0.0|17.0|0.0|0.0|0.0|一路顺利|
#########5:30-6点=半小时5元，7-7:30=4元，不跨时段走03费率，全部优免		
Scenario:  13前端优免（经典模式）优免覆盖半月包有效时段--前+后，入场时间<--半月包-->出场时间不跨时段，小时优免与停车时长完全重叠，车费全免
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    出口岗亭选择"岗亭小时劵"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 07:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
	            |car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|9.0|0.0|9.0|0.0|0.0|0.0|一路顺利|
#########5:30-6点=半小时5元，7-7:40=4+2元，不跨时段走03费率，优免1小时候剩余10分钟1元		
Scenario:  14前端优免（经典模式）优免覆盖半月包有效时段--前+后，入场时间<--半月包-->出场时间不跨时段，小时优免是停车时长的一部分，车费部分免费
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 07:40:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
	            |car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|11.0|1.0|10.0|0.0|0.0|0.0|一路顺利|
########5:30-6点=半小时5元，7-8=4+6元，8-8：30分钟=2元，优免2小时全部优免				
Scenario:  15前端优免（经典模式）优免覆盖半月包有效时段--前+后，入场时间<--半月包-->出场时间跨时段，小时优免与停车时长完全重叠，车费全免
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"优免2小时"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 08:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|17.0|0.0|17.0|0.0|0.0|0.0|一路顺利|
#########5:30-6点=半小时5元，7-8=10元，8-8：30分钟=2元，优免1小时后，7:30-8=5元，8-8:30==2元					
Scenario:  16前端优免（经典模式）优免覆盖半月包有效时段--前+后，入场时间<--半月包-->出场时间跨时段，小时优免是停车时长的一部分，车费部分免费
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 08:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
	            |car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|17.0|7.0|10.0|0.0|0.0|0.0|一路顺利|
#######7:32-8点=28分钟=5元，8-8:30=2元,优免18分钟后，10分钟=1元，30分钟=2元		
Scenario:  17前端优免（经典模式）优免时段落在半月包有效时段后，半月包(入场时间)-->出场时间跨时段，小时优免与半月保不接触
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 07:32:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵18分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 08:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
	            |car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|7.0|3.0|4.0|0.0|0.0|0.0|一路顺利|
#######7-8点=1小时=11元，8-8:30=2元,优免1小时后，剩余8-8:30=1+2				
Scenario:  18前端优免（经典模式）优免时段落在半月包有效时段后，半月包(入场时间)-->出场时间跨时段，小时优免与半月保刚好接触
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 07:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    出口岗亭选择"岗亭小时劵"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 08:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
	            |car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|13.0|3.0|10.0|0.0|0.0|0.0|一路顺利|
#######7-8点=1小时=11元，8-8:30=2元,优免1小时后，剩余30分钟=3元					
Scenario:  19前端优免（经典模式）优免时段落在半月包有效时段后，半月包(入场时间)-->出场时间跨时段，小时优免与半月保有重叠
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 06:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 08:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
	            |car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|13.0|3.0|10.0|0.0|0.0|0.0|一路顺利|
########7：12-7:50点=38分钟=5+2，优免18分钟后剩余20分钟=1+2=3元				
Scenario:  20前端优免（经典模式）优免时段落在半月包有效时段后，半月包(入场时间)-->出场时间不跨时段，小时优免与半月保不接触
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 07:12:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵18分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 07:50:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
	            |car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|7.0|3.0|4.0|0.0|0.0|0.0|一路顺利|
########7-7:50=50分钟=5+4=9元，优免30分钟后，剩余20分钟=3元				
Scenario:  21前端优免（经典模式）优免时段落在半月包有效时段后，半月包(入场时间)-->出场时间不跨时段，小时优免与半月保刚好接触
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 07:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 07:50:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
	            |car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|9.0|3.0|6.0|0.0|0.0|0.0|一路顺利|
########7-7:30=30分钟=5元，优免18分钟后剩余12分钟=3元				
Scenario:  22前端优免（经典模式）优免时段落在半月包有效时段后，半月包(入场时间)-->出场时间不跨时段，小时优免与半月保有重叠
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 06:32:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵18分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 07:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|5.0|3.0|2.0|0.0|0.0|0.0|一路顺利|
########19-20为5元，（20-06点共计10小时=118，7-8点1小时=10）共计11小时=133元，8-9共计1小时=4元，优免5小时候后，00-6=5+66，7-8点=10，8-9点=4元
Scenario:  23-前端优免（经典模式），入场时间跨时段<--半月包-->出场时间跨时段，出入场跨时段
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-11 19:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"优免5小时"优免劵
	And    车辆"京T00000"在这个时间"2016-10-12 09:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|137.0|85.0|52.0|0.0|0.0|0.0|一路顺利|				
########################	开始换车换半月包时段############
#######工作日22-23点，非工作日02-03	,非工作日00点之前使用工作日指定费率，00后使用非工作日指定费率
#######21:32-22=28分钟=5元，23-00=10点非工作日00-01=10.5，优免18分钟后，21:50-22=1，23-01=22
Scenario:  24-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日-->出场时间(非工作日半月包之前)，小时优免减免工作日半月保前临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 21:32:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    出口岗亭选择"岗亭小时劵18分钟"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 01:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|25.5|21.5|4.0|0.0|0.0|0.0|一路顺利|
#######21:30-22=30分钟=5元，23-00点非工作日00-01=22，优免30分钟后，剩余2小时=23			
Scenario:  25-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日-->出场时间(非工作日半月包之前)，小时优免减免工作日半月保后跨工作日前临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 21:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 01:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|25.5|21.5|4.0|0.0|0.0|0.0|一路顺利|
########21:30-22=30分钟=5元，23-00=10点非工作日00-01=10.5，优免1小时候后，剩余30分钟+1小时=17				
Scenario:  26-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日-->出场时间(非工作日半月包之前)，半小时优免减免工作日半月保后跨工作日前临停全部费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 21:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 01:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
	            |car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|25.5|15.5|10.0|0.0|0.0|0.0|一路顺利|
#######21:30-22=30分钟=5元，23-00=10点非工作日00-01=10.5，优免2小时后00:30-01=3			
Scenario:  27-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日-->出场时间(非工作日半月包之前)，小时优免减免跨工作日后非工作日半月保前临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 21:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    出口岗亭选择"优免2小时"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 01:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|25.5|3.0|22.5|0.0|0.0|0.0|一路顺利|
#######21:30-22=30分钟=5元，23-00点非工作日00-01=22，优免150小时=27.0					
Scenario:  28-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日-->出场时间(非工作日半月包之前)，小时优免减免工作日和非工作日半月保前临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 21:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    出口岗亭选择"岗亭小时劵150分钟"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 01:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|25.5|0.0|25.5|0.0|0.0|0.0|一路顺利|
#######21:30-22=30分钟=5元，23-00=10点非工作日00-2=25.5,3-9点=30，优免150分钟后1:00-9=30				
Scenario:  30-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日-->出场时间(非工作日半月包之前)，小时优免减免工作日和非工作日所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 21:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵150分钟"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 09:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|70.5|40.5|30.0|0.0|0.0|0.0|一路顺利|
########23-00=11点非工作日00-01=10.5,1小时后剩余0-01=10.5	
Scenario:  31-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日-->出场时间(非工作日半月包之前)，小时优免减免工作日临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 22:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    出口岗亭选择"岗亭小时劵"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 01:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
	            |car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|21.5|10.5|11.0|0.0|0.0|0.0|一路顺利|
#######23-00点非工作日00-01=23,优免1小时半后剩余30分钟=3元				
Scenario:  32-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日-->出场时间(非工作日半月包之前)，小时优免减免工作日临停费用和非工作日部分临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 22:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵90分钟"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 01:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|21.5|3.0|18.5|0.0|0.0|0.0|一路顺利|
######23-00=11点非工作日00-2=25.5,3-9点=30，优免150分钟后1-2=10.5,3-9=30	
Scenario:  33-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日-->出场时间(非工作日半月包之前)，小时优免减免工作日临停费用和非工作日部分临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 22:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"优免2小时"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 09:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|66.5|40.5|26.0|0.0|0.0|0.0|一路顺利|	
########23-00点1小时非工作日00-01=23		
Scenario:  34-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日-->出场时间(非工作日半月包之前)，小时优免减免工作日和非工作日所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 22:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"优免2小时"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 01:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
	            |car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|21.5|0.0|21.5|0.0|0.0|0.0|一路顺利|
########23：32-00=5点28分钟非工作日00-01=10.5，优免18分钟后剩余1小时10分钟=1+10.5					
Scenario:  35-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日-->出场时间(非工作日半月包之前)，小时优免减免工作日临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 23:32:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵18分钟"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 01:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|15.5|11.5|4.0|0.0|0.0|0.0|一路顺利|
#######23：52-00点8分钟=0非工作日00-01=10.5元，优免18分钟后剩余50分钟=3+5			
Scenario:  36-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日-->出场时间(非工作日半月包之前)，小时优免减免工作日临停费用和非工作日部分临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 23:52:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵18分钟"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 01:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|10.5|8.0|2.5|0.0|0.0|0.0|一路顺利|
#####23：30-00点3非工作日00-01=17元，优免1小时30分钟				
Scenario:  37-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日-->出场时间(非工作日半月包之前)，小时优免减免工作日和非工作日所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 23:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵90分钟"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 01:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|15.5|0.0|15.5|0.0|0.0|0.0|一路顺利|
######21-22点=11，23-00=10点非工作日00-02=25.5，优免30分钟后=5元+10非工作日00-02=25.5，			
Scenario:  38-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日-->非工作日半月包(出场时间)，小时优免减免工作日半月保前临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 21:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 02:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|46.5|40.5|6.0|0.0|0.0|0.0|一路顺利|
######21-22点=11，23-00=10点非工作日00-02=25.5，优免90分钟后2小时半=5+25.5			
Scenario:  39-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日-->非工作日半月包(出场时间)，小时优免减免工作日半月保后跨工作日前临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 21:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵90分钟"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 02:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
####	           |川CCCCC0|46.5|30.5|16.0|0.0|0.0|0.0|一路顺利|
######21-22点=11，23-00=10点非工作日00-02=25.5，优免3小时后1-2=10.5	
Scenario:  40-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日-->非工作日半月包(出场时间)，小时优免减免跨工作日后非工作日半月保前临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 21:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"优免3小时"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 02:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
####	           |川CCCCC0|46.5|10.5|36.0|0.0|0.0|0.0|一路顺利|
#######21-22点=11，23-00=10点非工作日00-02=25.5，优免全部			
Scenario:  41-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日-->非工作日半月包(出场时间)，小时优免减免工作日和非工作日所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 21:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    出口岗亭选择"优免4小时"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 02:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|46.5|0.0|46.5|0.0|0.0|0.0|一路顺利|
######23-00=11点非工作日00-02=25.5，优免30分钟后剩余2小时半=5+25.5					
Scenario:  42-前端优免（经典模式）优免跨工作日和非工作日，工作日半月包(入场时间)<--非工作日-->非工作日半月包(出场时间)，小时优免减免工作日半月保后跨工作日前临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 22:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 02:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|36.5|30.5|6.0|0.0|0.0|0.0|一路顺利|
######23-00=11点非工作日00-02=25.5，优免90分钟后剩余1小时半=3+15	
Scenario:  43-前端优免（经典模式）优免跨工作日和非工作日，工作日半月包(入场时间)<--非工作日-->非工作日半月包(出场时间)，小时优免减免跨工作日后非工作日半月保前临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 22:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    出口岗亭选择"岗亭小时劵90分钟"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 02:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|36.5|18.0|18.5|0.0|0.0|0.0|一路顺利|
######23-00=11点非工作日00-02=25.5，优免3小时全部				
Scenario:  44-前端优免（经典模式）优免跨工作日和非工作日，工作日半月包(入场时间)<--非工作日-->非工作日半月包(出场时间)，小时优免减免工作日和非工作日所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 22:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    出口岗亭选择"优免3小时"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 02:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|36.5|0.0|36.5|0.0|0.0|0.0|一路顺利|
########23:32-00=5点非工作日00-02=25.5，优免18分钟后=130分钟=26.5			
Scenario:  45-前端优免（经典模式）优免跨工作日和非工作日，工作日半月包(入场时间)<--非工作日-->非工作日半月包(出场时间)，小时优免减免工作日半月保后跨工作日前临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 23:32:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    出口岗亭选择"岗亭小时劵18分钟"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 02:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|30.5|26.5|4.0|0.0|0.0|0.0|一路顺利|
########23:30-00点非工作日00-02=30.5优免90分钟后01-02=10.5	
Scenario:  46-前端优免（经典模式）优免跨工作日和非工作日，工作日半月包(入场时间)<--非工作日-->非工作日半月包(出场时间)，小时优免减免跨工作日后非工作日半月保前临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 23:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵90分钟"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 02:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|30.5|10.5|20.0|0.0|0.0|0.0|一路顺利|
#######23:30-00=10点非工作日00-02=25.5，优免3小时全部					
Scenario:  47-前端优免（经典模式）优免跨工作日和非工作日，工作日半月包(入场时间)<--非工作日-->非工作日半月包(出场时间)，小时优免减免工作日和非工作日所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 23:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"优免3小时"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 02:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|30.5|0.0|30.5|0.0|0.0|0.0|一路顺利|
##########21-22=11,23-00=10点非工作日00-02=25.5,3-4=10.5，优免30分钟后=21:30-22=5，23-00点非工作日00-02=4+30，3-4=10，			
Scenario:  48-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日--非工作日半月包-->出场时间，小时优免减免工作日半月保前临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 21:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 04:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|57.0|51.0|6.0|0.0|0.0|0.0|一路顺利|
##########21-22=11,23-00=10点非工作日00-02=25.5，3-4=10.5，优免90分钟后23:30-00-2=5+36			
Scenario:  49-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日--非工作日半月包-->出场时间，小时优免减免工作日半月保后跨工作日前临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 21:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵90分钟"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 04:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|57.0|41.0|16.0|0.0|0.0|0.0|一路顺利|
##########21-22=11,23-00=10点非工作日00-02=25.5，3-4=10.5，优免3小时后01-02=21					
Scenario:  50-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日--非工作日半月包-->出场时间，小时优免减免跨工作日后非工作日半月保前临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 21:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"优免3小时"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 04:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|57.0|21.0|36.0|0.0|0.0|0.0|一路顺利|
##########21-22=11,23-00=10点非工作日00-02=25.5，3-4=10.5，优免4小时半后=3			
Scenario:  51-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日--非工作日半月包-->出场时间，小时优免减免跨工作日后非工作日半月保后临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 21:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵270分钟"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 04:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|57.0|3.0|54.0|0.0|0.0|0.0|一路顺利|
##########21-22=11,23-00点非工作日00-02=25.5，3-4=10.5，	优免5小时全部				
Scenario:  52-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日--非工作日半月包-->出场时间，小时优免减免工作日和非工作日所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 21:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"优免5小时"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 04:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|57.0|0.0|57.0|0.0|0.0|0.0|一路顺利|
######21-22=11,23-00=10点非工作日00-02=25.5，03-9点=30，优免5小时后04--9点=30			
Scenario:  53-前端优免（经典模式）优免跨工作日和非工作日，入场时间<--工作日半月包--非工作日--非工作日半月包-->出场时间，小时优免减免工作日和非工作日临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 21:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"优免5小时"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 09:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
###	             |川CCCCC0|76.5|30.0|46.5|0.0|0.0|0.0|一路顺利|			
######23-00=11点非工作日00-02=25.5，03-04=10.5，优免30m后=23:30-00=5点非工作日00-02=25.5，03-04=10.5				
Scenario:  54-前端优免（经典模式）优免跨工作日和非工作日，工作日半月包(入场时间)<--非工作日--非工作日半月包-->出场时间，小时优免减免工作日半月保后跨工作日前临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 22:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 04:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|47.0|41.0|6.0|0.0|0.0|0.0|一路顺利|
######23-00=11点非工作日00-02=25.5，03-04=10.5，优免2小时后1-2=10.5,3-4=10.5		
Scenario:  55-前端优免（经典模式）优免跨工作日和非工作日，工作日半月包(入场时间)<--非工作日--非工作日半月包-->出场时间，小时优免减免跨工作日后非工作日半月保前临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 22:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"优免2小时"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 04:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|47.0|21.0|26.0|0.0|0.0|0.0|一路顺利|
######23-00=11点非工作日00-02=25.5，03-04=10.5，优免3小时半后剩余=3:30-4=3			
Scenario:  56-前端优免（经典模式）优免跨工作日和非工作日，工作日半月包(入场时间)<--非工作日--非工作日半月包-->出场时间，小时优免减免跨工作日后非工作日半月保后临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 22:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵210分钟"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 04:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|47.0|3.0|44.0|0.0|0.0|0.0|一路顺利|
######23-00点非工作日00-02=25.5，03-04=10.5，优免4小时全部					
Scenario:  57-前端优免（经典模式）优免跨工作日和非工作日，工作日半月包(入场时间)<--非工作日--非工作日半月包-->出场时间，小时优免减免工作日和非工作日所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 22:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    出口岗亭选择"优免4小时"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 04:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|47.0|0.0|47.0|0.0|0.0|0.0|一路顺利|
######23:32-00=5点非工作日00-02=25.5，3-4=10.5，优免18分钟后23:50-00=1非工作日00-02=25.5，3-4=10.5，			
Scenario:  58-前端优免（经典模式）优免跨工作日和非工作日，工作日半月包后(入场时间)<--非工作日--非工作日半月包-->出场时间，小时优免减免工作日半月保后跨工作日前临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 23:32:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    出口岗亭选择"岗亭小时劵18分钟"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 04:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|41.0|37.0|4.0|0.0|0.0|0.0|一路顺利|
######23:30-00点非工作日00-02=25.5，3-4=10.5，优免90分钟后剩余01-02=10.5，3-4=10.5			
Scenario:  59-前端优免（经典模式）优免跨工作日和非工作日，工作日半月包后(入场时间)<--非工作日--非工作日半月包-->出场时间，小时优免减免跨工作日后非工作日半月保前临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 23:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵90分钟"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 04:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|41.0|21.0|20.0|0.0|0.0|0.0|一路顺利|
######23:30-00点非工作日00-02=29，3-4=10，优免3小时候剩余半小时=3元				
Scenario:  60-前端优免（经典模式）优免跨工作日和非工作日，工作日半月包后(入场时间)<--非工作日--非工作日半月包-->出场时间，小时优免减免跨工作日后非工作日半月保后临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 23:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"优免3小时"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 04:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|41.0|3.0|38.0|0.0|0.0|0.0|一路顺利|
######23:30-00点非工作日00-02=29，3-4=10，优免3小时候剩余半小时			
Scenario:  61-前端优免（经典模式）优免跨工作日和非工作日，工作日半月包后(入场时间)<--非工作日--非工作日半月包-->出场时间，小时优免减免工作日和非工作日所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"川CCCCC0"在这个时间"2016-10-07 23:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵210分钟"优免劵
	And    车辆"川CCCCC0"在这个时间"2016-10-08 04:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |川CCCCC0|41.0|0.0|41.0|0.0|0.0|0.0|一路顺利|			
###########半月包前过期	
########全部过期，走默认费率A区01费率临停费率05-07=3+4，07-8:30=5+6	共计18，免费30分后剩余3小时=5:30-7点=3+2,7-08:30=11	
Scenario:  62-前端优免（经典模式）半月包前过期，入场时间<--半月包-->出场时间跨时段，小时优免减免过期后半月保前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-17 05:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-17 08:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|18.0|16.0|2.0|0.0|0.0|0.0|临时出场||
########全部过期，走默认费率A区01费率临停费率05-07=3+4，07-8:30=5+6	共计18，优免1小时半后剩余2小时=6:30-7=2,7-08:30=11					
Scenario:  63-前端优免（经典模式）半月包前过期，入场时间<--半月包-->出场时间跨时段，小时优免减免半月保后跨时段前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-17 05:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    出口岗亭选择"岗亭小时劵90分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-17 08:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|18.0|13.0|5.0|0.0|0.0|0.0|临时出场|
########全部过期，走默认费率A区01费率临停费率，	共计3小时30分钟=7+5+6，免费2小时，剩余1.5小时=07-08:30=5+6				
Scenario:  64-前端优免（经典模式）半月包前过期，入场时间<--半月包-->出场时间跨时段，小时优免减免跨时段后出场前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-17 05:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"优免2小时"优免劵
	And    车辆"京T00000"在这个时间"2016-10-17 08:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|18.0|11.0|7.0|0.0|0.0|0.0|临时出场|
########全部过期，走默认费率A区01费率临停费率，05-07=3+4，07-8:30=5+6共计18，免费150分钟，剩余1小时=07：30-08:30=5+3					
Scenario:  65-前端优免（经典模式）半月包前过期，入场时间<--半月包-->出场时间跨时段，小时优免减免所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-17 05:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵150分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-17 08:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|18.0|8.0|10.0|0.0|0.0|0.0|临时出场|
########全部过期，走默认费率A区01费率临停费率05-07=3+4，07-7:30=5共计12，免费30分钟后剩余2小时=05:30-7-07:30=5元+5元=10元						
Scenario:  66-前端优免（经典模式）半月包前过期，入场时间<--半月包-->出场时间跨时段，小时优免减免过期后半月保前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-17 05:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-17 07:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|12.0|10.0|2.0|0.0|0.0|0.0|临时出场|
########全部过期，走默认费率A区01费率临停费率05-07=3+4，07-7:30=5共计12，免费60分钟后剩余1小时30分=06-7-07:30=3元+5元=8元					
Scenario:  67-前端优免（经典模式）半月包前过期，入场时间<--半月包-->出场时间不跨时段，小时优免减免跨时段后出场前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-17 05:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵"优免劵
	And    车辆"京T00000"在这个时间"2016-10-17 07:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|12.0|8.0|4.0|0.0|0.0|0.0|临时出场|
########全部过期，走默认费率A区01费率临停费率05-07=3+4，07-7:30=5共计12，免费90分钟后剩余1小时=06：30-7-07:30=2元+5元=7元			
Scenario:  68-前端优免（经典模式）半月包前过期，入场时间<--半月包-->出场时间跨时段，小时优免减免所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-17 05:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵90分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-17 07:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|12.0|7.0|5.0|0.0|0.0|0.0|临时出场|
########全部过期，走默认费率A区01费率临停费率05-06:30=3+2，免费30分钟剩余1小时=3			
Scenario:  69-前端优免（经典模式）半月包前过期，入场时间<--半月包-->出场时间不跨时段，小时优免减免过期后半月保前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-17 05:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-17 06:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|5.0|3.0|2.0|0.0|0.0|0.0|临时出场|
########全部过期，走默认费率A区01费率临停费率05-06:30=3+2，免费1小时候剩余30分钟=2
Scenario:  70-前端优免（经典模式）半月包前过期，入场时间<--半月包-->出场时间不跨时段，小时优免减免所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-17 05:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵"优免劵
	And    车辆"京T00000"在这个时间"2016-10-17 06:30:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|5.0|2.0|3.0|0.0|0.0|0.0|临时出场|		
###############################半月包过期				
#########19-20点走A区03费率=5元，20-00免费，00-02点走默认费率=A区01费率=7元，优免30分钟后19:30-20=3+7	
Scenario:  71-前端优免（经典模式）半月包中过期，入场时间<--半月包(出场时间在过期时间后)，小时优免减免半月保前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"渝YYYYY0"在这个时间"2016-10-17 19:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"渝YYYYY0"在这个时间"2016-10-18 02:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |渝YYYYY0|12.0|10.0|2.0|0.0|0.0|0.0|临时出场|
#########19-20点走A区03费率=5元，20-00免费，00-02点走默认费率=A区01费率=7元，优免1小时后剩余2小时7元			
Scenario:  72-前端优免（经典模式）半月包中过期，入场时间<--半月包(出场时间在过期时间后)，小时优免减免所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"渝YYYYY0"在这个时间"2016-10-17 19:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵"优免劵
	And    车辆"渝YYYYY0"在这个时间"2016-10-18 02:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |渝YYYYY0|12.0|7.0|5.0|0.0|0.0|0.0|临时出场|
##########19-20点走A区03费率=5元，20-00免费，00-07点走默认01区费率=3+24=27元，优免30分钟后19;30-8=3+27		
Scenario:  73-前端优免（经典模式）半月包中过期，入场时间<--半月包-->出场时间不跨时段，小时优免减免半月保前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"渝YYYYY0"在这个时间"2016-10-17 19:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"渝YYYYY0"在这个时间"2016-10-18 07:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |渝YYYYY0|32.0|30.0|2.0|0.0|0.0|0.0|临时出场|
##########19-20点走A区03费率=5元，20-00免费，00-07点走默认费率	A区01费率=27元,优免1个半小时后00：30-7=3+22=25		
Scenario:  74-前端优免（经典模式）半月包中过期，入场时间<--半月包-->出场时间不跨时段，小时优免减免半月保后出场时间前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"渝YYYYY0"在这个时间"2016-10-17 19:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵90分钟"优免劵
	And    车辆"渝YYYYY0"在这个时间"2016-10-18 07:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |渝YYYYY0|32.0|25.0|7.0|0.0|0.0|0.0|临时出场|
##########19-20点走A区03费率=5元，20-00免费，00-07点走默认费率	A区01费率=27元,优免2小时后1-7点=3+20=23	
Scenario:  75-前端优免（经典模式）半月包中过期，入场时间<--半月包-->出场时间不跨时段，小时优免减免所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"渝YYYYY0"在这个时间"2016-10-17 19:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    出口岗亭选择"优免2小时"优免劵
	And    车辆"渝YYYYY0"在这个时间"2016-10-18 07:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |渝YYYYY0|32.0|23.0|9.0|0.0|0.0|0.0|临时出场|
##########19-20点走A区03费率=5元，20-00免费，00-07点走默认A区01费率=27元，07-09点14元，共计46元，优免30分钟后剩余9小时30分钟=3+27+14=44	
Scenario:  76-前端优免（经典模式）半月包中过期，入场时间<--半月包-->出场时间跨时段，小时优免减免半月保前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"渝YYYYY0"在这个时间"2016-10-17 19:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"渝YYYYY0"在这个时间"2016-10-18 09:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |渝YYYYY0|46.0|44.0|2.0|0.0|0.0|0.0|临时出场|
##########19-20点走A区03费率=5元，20-00免费，00-07点走默认A区01费率=27元，07-09点14元，共计46元，优免150分钟后5小时半+2小时=3+18+14				
Scenario:  77-前端优免（经典模式）半月包中过期，入场时间<--半月包-->出场时间跨时段，小时优免减免半月保后出场时间前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"渝YYYYY0"在这个时间"2016-10-17 19:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"岗亭小时劵150分钟"优免劵
	And    车辆"渝YYYYY0"在这个时间"2016-10-18 09:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |渝YYYYY0|46.0|35.0|11.0|0.0|0.0|0.0|临时出场|
##########19-20点走A区03费率=5元，20-00免费，00-07点走默认A区01费率=27元，07-09点14元，共计46元，优免后4小时+2小时=3+12+14						
Scenario:  78-前端优免（经典模式）半月包中过期，入场时间<--半月包-->出场时间跨时段，小时优免减免所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"渝YYYYY0"在这个时间"2016-10-17 19:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    出口岗亭选择"优免4小时"优免劵
	And    车辆"渝YYYYY0"在这个时间"2016-10-18 09:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |渝YYYYY0|46.0|29.0|17.0|0.0|0.0|0.0|临时出场|
##########19-20点走A区03费率=5元，20-00免费，00-07点走默认费率A区01费率=27元，07-09点14元，共计46元，优免后3小时+2小时=3+8+14								
Scenario:  79-前端优免（经典模式），入场时间跨时段<--半月包-->出场时间跨时段，小时优免减免所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	When   车辆"渝YYYYY0"在这个时间"2016-10-17 19:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    出口岗亭选择"优免5小时"优免劵
	And    车辆"渝YYYYY0"在这个时间"2016-10-18 09:00:00"通过"A区出口岗亭"岗亭下的"A区"区域的"A区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |渝YYYYY0|46.0|25.0|21.0|0.0|0.0|0.0|临时出场|				
####				
####	#################跨区
####	####A区：05-06=11,07-08=10,B区：08-8:30=4.5，优免30分钟后，A区：05：30-6=5，07-08=10,B区：08-8:30=4.5
Scenario:  80-前端优免（经典模式）跨区，入场时间（A区半月包之前）<A区->B区>出场时间(B区半月包之前)，小时优免减免A区半月保前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 08:30:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|25.5|19.5|6.0|0.0|0.0|0.0|一路顺利|
########A区：05-06=11,07-08=10,B区：08-8:30=4.5，优免90分钟后，A区：07:30-08=5,B区：08-8:30=4.5				
Scenario:  81-前端优免（经典模式）跨区，入场时间（A区半月包之前）<A区->B区>出场时间(B区半月包之前)，小时优免减免A区半月保后跨区前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵90分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 08:30:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|25.5|9.5|16.0|0.0|0.0|0.0|一路顺利|
#####	####A区：05：50-06=0,07-08=11,B区：08-8:30=4.5，优免90分钟后08:20-8:30=1.5			
Scenario:  82-前端优免（经典模式）跨区，入场时间（A区半月包之前）<A区->B区>出场时间(B区半月包之前)，小时优免减免跨区后出场前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:50:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"岗亭小时劵90分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 08:30:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|15.5|1.5|14.0|0.0|0.0|0.0|一路顺利|
#######A区（05:30-06=5，7-8=10）=15,B区（8-8:30)=4.5,				
Scenario:  83-前端优免（经典模式）跨区，入场时间（A区半月包之前）<A区->B区>出场时间(B区半月包之前)，小时优免减免所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"优免2小时"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 08:30:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|19.5|0.0|19.5|0.0|0.0|0.0|一路顺利|
#######A区（7-8=11）,B区（8-8:30)=4.5,优免1小时后=4.5				
Scenario:  84-前端优免（经典模式）跨区，入场时间（A区半月包）<A区->B区>出场时间(B区半月包之前)，小时优免减免A区半月保后跨区前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 06:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 08:30:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|15.5|4.5|11.0|0.0|0.0|0.0|一路顺利|
####	###A区（7-8）=11,B区（8-8:40)=6.5,优免90分钟后10分钟=1.5		
Scenario:  85-前端优免（经典模式）跨区，入场时间（A区半月包）<A区->B区>出场时间(B区半月包之前)，小时优免减免跨区后出场前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 06:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵90分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 08:40:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|17.5|1.5|16.0|0.0|0.0|0.0|一路顺利|
####		###A区（7-8）=11,B区（8-8:30)=4.5,优免90分钟全部			
Scenario:  86-前端优免（经典模式）跨区，入场时间（A区半月包）<A区->B区>出场时间(B区半月包之前)，小时优免减免所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 06:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵90分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 08:30:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|15.5|0.0|15.5|0.0|0.0|0.0|一路顺利|
####	###A区（7：20-8）=7,B区（8-8:30)=4.5,优免30分钟后7:50-8=1+4.5				
Scenario:  87-前端优免（经典模式）跨区，入场时间（A区半月包之后）<A区->B区>出场时间(B区半月包之前)，小时优免减免A区半月保后跨区前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 07:20:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 08:30:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|11.5|5.5|6.0|0.0|0.0|0.0|一路顺利|
####	###A区（7：50-8）=0,B区（8-8:30)=4.5优免30分钟后=10=1.5			
Scenario:  88-前端优免（经典模式）跨区，入场时间（A区半月包之后）<A区->B区>出场时间(B区半月包之前)，小时优免减免跨区后出场前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 07:50:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 08:30:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|4.5|1.5|3.0|0.0|0.0|0.0|一路顺利|
###	###A区（7：30-8）=5,B区（8-8:30)=4.5,优免1小时=5+4.5			
Scenario:  89-前端优免（经典模式）跨区，入场时间（A区半月包之后）<A区->B区>出场时间(B区半月包之前)，小时优免减免所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 07:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 08:30:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|9.5|0.0|9.5|0.0|0.0|0.0|一路顺利|
######A区（5-6=11，7-8=10）=21,B区（8-9)=8.5,优免30分后=8.5+5+10		
Scenario:  90-前端优免（经典模式）跨区，入场时间（A区半月包之前）<A区->B区>出场时间(B区半月包)，小时优免减免A区半月保前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 09:30:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|29.5|23.5|6.0|0.0|0.0|0.0|一路顺利|
#######A区（5:50-6=0，7-8=11）=11,B区（8-9)=8.5,优免30分后7:20-8点=7,8-9)=7+8.5	
Scenario:  91-前端优免（经典模式）跨区，入场时间（A区半月包之前）<A区->B区>出场时间(B区半月包)，小时优免减免A区半月保后跨区前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:50:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 09:30:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|19.5|15.5|4.0|0.0|0.0|0.0|一路顺利|
#######A区（5:50-6=0，7-8=11）=11,B区（8-9)=8.5,优免90分后8:20-9=40分钟=6.5			
Scenario:  92-前端优免（经典模式）跨区，入场时间（A区半月包之前）<A区->B区>出场时间(B区半月包)，小时优免减免跨区后出场前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:50:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵90分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 09:30:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|19.5|6.5|13.0|0.0|0.0|0.0|一路顺利|
#####A区（5:30-6=5，7-8=10）=15,B区（8-9)=8.5,优免150分钟后全部			
Scenario:  93-前端优免（经典模式）跨区，入场时间（A区半月包之前）<A区->B区>出场时间(B区半月包)，小时优免减免所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵150分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 09:30:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|23.5|0.0|23.5|0.0|0.0|0.0|一路顺利|
#####A区7-8=11,B区（8-9)=8.5,优免30分钟后13.5				
Scenario:  94-前端优免（经典模式）跨区，入场时间（A区半月包）<A区->B区>出场时间(B区半月包)，小时优免减免A区半月保后跨区前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 06:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 09:30:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|19.5|13.5|6.0|0.0|0.0|0.0|一路顺利|
#######A区7-8=11,B区（8-9)=8.5,优免90分钟后8:30-9=4.5				
Scenario:  95-前端优免（经典模式）跨区，入场时间（A区半月包）<A区->B区>出场时间(B区半月包)，小时优免减免跨区后出场前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 06:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵90分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 09:30:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|19.5|4.5|15.0|0.0|0.0|0.0|一路顺利|
########A区7-8=11,B区（8-9)=8.5,优免2小时后全部					
Scenario:  96-前端优免（经典模式）跨区，入场时间（A区半月包）<A区->B区>出场时间(B区半月包)，小时优免减免所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 06:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"优免2小时"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 09:30:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|19.5|0.0|19.5|0.0|0.0|0.0|一路顺利|
########A区7：20-8=7,B区（8-9)=8.5,优免30分钟后7:50-8=1，（8-9)=8.5			
Scenario:  97-前端优免（经典模式）跨区，入场时间（A区半月包之后）<A区->B区>出场时间(B区半月包)，小时优免减免A区半月保后跨区前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 07:20:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 09:30:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|15.5|9.5|6.0|0.0|0.0|0.0|一路顺利|
########A区7：50-8=0,B区（8-9)=8.5,优免30分钟后8:20-9)=6.5				
Scenario:  98-前端优免（经典模式）跨区，入场时间（A区半月包之后）<A区->B区>出场时间(B区半月包)，小时优免减免跨区后出场前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 07:50:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 09:30:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|8.5|6.5|2.0|0.0|0.0|0.0|一路顺利|
#########A区7：30-8=5,B区（8-9)=8.5,优免90分钟后全部				
Scenario:  99-前端优免（经典模式）跨区，入场时间（A区半月包之后）<A区->B区>出场时间(B区半月包)，小时优免减免所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 07:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵90分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 09:30:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|13.5|0.0|13.5|0.0|0.0|0.0|一路顺利|
########A区5-6=11,7-8=10,B区（8-9)=8.5,10-11=8.5优免30分钟后5:30-6=5,7-8=10,B区（8-9)=8.5,10-11=8.5			
Scenario:  100-前端优免（经典模式）跨区，入场时间（A区半月包之前）<A区->B区>出场时间(B区半月包之后)，小时优免减免A区半月保前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:00:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 11:00:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|38.0|32.0|6.0|0.0|0.0|0.0|一路顺利|
#######A区5：30-6=5,7-8=10,B区（8-9)=8.5,10-11=8.5优免1小时后7：30-8=5,B区（8-9)=8.5,10-11=8.5				
Scenario:  101-前端优免（经典模式）跨区，入场时间（A区半月包之前）<A区->B区>出场时间(B区半月包之后)，小时优免减免A区半月保后跨区前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 11:00:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|32.0|22.0|10.0|0.0|0.0|0.0|一路顺利|
#######A区5：30-6=5,7-8=10,B区（8-9)=8.5,10-11=8.5优免2小时后B区8：30-9=4.5,10-11=8.5					
Scenario:  102-前端优免（经典模式）跨区，入场时间（A区半月包之前）<A区->B区>出场时间(B区半月包之后)，小时优免减免跨区后B区半月保前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"优免2小时"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 11:00:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|32.0|13.0|19.0|0.0|0.0|0.0|一路顺利|
########A区5：50-6=0,7-8=11,B区（8-9)=8.5,10-11=8.5，优免2小时后B区10:20-11=6.5					
Scenario:  103-前端优免（经典模式）跨区，入场时间（A区半月包之前）<A区->B区>出场时间(B区半月包之后)，小时优免减免B区半月保后出场前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:50:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵150分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 11:00:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
	            |car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|28.0|6.5|21.5|0.0|0.0|0.0|一路顺利|
#######A区5：50-6=0,7-8=11,B区（8-9)=8.5,10-10:20=3，优免150分钟后全部			
Scenario:  104-前端优免（经典模式）跨区，入场时间（A区半月包之前）<A区->B区>出场时间(B区半月包之后)，小时优免减免所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 05:50:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵150分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 10:20:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|22.5|0.0|22.5|0.0|0.0|0.0|一路顺利|
#######A区7-8=11,B区（8-9)=8.5,10-11=8.5优免30分钟后7:30-8=5，B区（8-9),10-11=17				
Scenario:  105-前端优免（经典模式）跨区，入场时间（A区半月包）<A区->B区>出场时间(B区半月包之后)，小时优免减免A区半月保后跨区前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 06:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 11:00:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|28.0|22.0|6.0|0.0|0.0|0.0|一路顺利|
########A区7-8=11,B区（8-9)=8.5,10-11=8.5，优免90分钟后B区（8：30-9)=4.5,10-11=8.5				
Scenario:  106-前端优免（经典模式）跨区，入场时间（A区半月包）<A区->B区>出场时间(B区半月包之后)，小时优免减免跨区后B区半月保前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 06:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口	
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵90分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 11:00:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|28.0|13.0|15.0|0.0|0.0|0.0|一路顺利|
########A区7-8=11,B区（8-9)=8.5,10-11=8.5，优免150分钟后B区（10：30-11)=4.5				
Scenario:  107前端优免（经典模式）跨区，入场时间（A区半月包）<A区->B区>出场时间(B区半月包之后)，小时优免减免B区半月保后出场前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 06:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵150分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 11:00:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|28.0|4.5|23.5|0.0|0.0|0.0|一路顺利|
########A区7-8=11,B区（8-9)=8.5,10-11=8.5，优免3小时后全部			
Scenario:  108前端优免（经典模式）跨区，入场时间（A区半月包）<A区->B区>出场时间(B区半月包之后)，小时优免减免所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 06:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"优免3小时"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 11:00:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|28.0|0.0|28.0|0.0|0.0|0.0|一路顺利|
########A区7：20-8=7,B区（8-9)10-11=17，优免30分钟后7：50-8=1,B区（8-9),10-11=17			
Scenario:  109前端优免（经典模式）跨区，入场时间（A区半月包之后）<A区->B区>出场时间(B区半月包之后)，小时优免减免A区半月保后跨区前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 07:20:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 11:00:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|24.0|18.0|6.0|0.0|0.0|0.0|一路顺利|
########A区7：50-8=0,B区（8-9),10-11=17，优免30分钟后B区（8：20-9)=6.5,10-11=8.5					
Scenario:  110前端优免（经典模式）跨区，入场时间（A区半月包之后）<A区->B区>出场时间(B区半月包之后)，小时优免减免跨区后B区半月保前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 07:50:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵30分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 11:00:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|17.0|15.0|2.0|0.0|0.0|0.0|一路顺利|
####	####A区7：50-8=0,B区（8-9),10-11=17，优免90分钟后B区（10：20-11)=6.5			
Scenario:  111-前端优免（经典模式）跨区，入场时间（A区半月包之后）<A区->B区>出场时间(B区半月包之后)，小时优免减免B区半月保后出场前的临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 07:50:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"岗亭小时劵90分钟"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 11:00:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|17.0|6.5|10.5|0.0|0.0|0.0|一路顺利|
####	####A区7：30-8=5,B区（8-9)=8.5,10-10:30=4.5，优免2小时全部		
Scenario:  112-前端优免（经典模式）跨区，入场时间（A区半月包之后）<A区->B区>出场时间(B区半月包之后)，小时优免减免所有临停费用
	Given  停车场："开发测试车场（禁止使用）"，获取停车场信息
	And    车场"开发测试车场（禁止使用）"设置"免费小时计入算费时长"为"计入"
	And    车场"开发测试车场（禁止使用）"设置"优免金额减免小时计算方式"为"入场后"
	And    车场"开发测试车场（禁止使用）"设置"优免模式"为"经典模式"
	And    车场"开发测试车场（禁止使用）"设置"优免减免时间方式"为"临停时长"
	When   车辆"京T00000"在这个时间"2016-10-10 07:30:00"通过"A区岗亭"岗亭下的"A区"区域的"A区主道口入"入道口
	And    车辆"京T00000"在这个时间"2016-10-10 08:00:00"通过"A区岗亭"岗亭下的"B区"区域的"B区次入"入道口
	And    出口岗亭选择"A区03费率"车型
	And    出口岗亭选择"优免2小时"优免劵
	And    车辆"京T00000"在这个时间"2016-10-10 10:30:00"通过"A区出口岗亭"岗亭下的"B区"区域的"B区主道口出"出道口
	Then   出口岗亭收费信息
				|car_num|应收金额|还需支付金额|优免金额|中央收费金额|电子支付金额|储值卡金额|msg|
	            |京T00000|18.0|0.0|18.0|0.0|0.0|0.0|一路顺利|					